NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://carsten:<PASSWORD>@cluster0-rxhbo.mongodb.net/journal?retryWrites=true&w=majority
DATABASE_PASSWORD=carsten
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90